my soln:


/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		for(int i=0;i<n;i++)
		{
		    int x=in.nextInt();
		    int y=in.nextInt();
		    int a[]=new int[x];
		    int b[]=new int[y];
		    for(int j=0;j<x;j++)
		    {
		        a[j]=in.nextInt();
		    }
		    for(int j=0;j<y;j++)
		    {
		        b[j]=in.nextInt();
		    }
		    HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
		    for(int j=0;j<x;j++)
		    {
		        if(!hm.containsKey(a[j]))
		        {
		            hm.put(a[j],0);
		        }
		        hm.put(a[j],hm.get(a[j])+1);
		    }
		    for(int j=0;j<y;j++)
		    {
		        if(hm.containsKey(b[j]) )
		        {
		          //  System.out.println(hm.get(b[j]));
		            if( hm.get(b[j])!=0)
		            {
		            hm.put(b[j],hm.get(b[j])-1);
		          //  System.out.println(hm.get(b[j]));
		            b[j]=0;    
		            }
		          //  System.out.println(hm.get(b[j]));
		        }
		    }
		    int flag=1;
		    for(int j=0;j<y;j++)
		    {
		        if(b[j]!=0)
		        {
		            flag=0;
		        }
		    }
		    if(flag==0)
		    {
		        System.out.println("No");
		    }
		    else
		    {
		        System.out.println("Yes");
		    }
		}
	}
}