My soln: just hash it




public static boolean check(long arr[],long brr[],int n)
{
    //Your code here
    HashMap <Long,Integer> hm = new HashMap <Long,Integer>();
    for(int i=0;i<n;i++)
    {
        if(!hm.containsKey(arr[i]))
        {
            hm.put(arr[i],1);
        }
        else
        {
            hm.put(arr[i],hm.get(arr[i])+1);
        }
    }
    for(int i=0;i<n;i++)
    {
        if(!hm.containsKey(brr[i]))
        {
            hm.put(brr[i],1);
        }
        else
        {
            hm.put(brr[i],hm.get(brr[i])-1);
        }
    }
    int f=0;
    for(int i : hm.values())
    {
        if(i!=0)
        {
            f=1;    
        }
    }
    if(f==0)
    {
        return true;
    }
    else
    {
        return false;
    }
}