implement atoi

mysoln:



class GfG
{
    int atoi(String str)
    {
	// Your code here
	    char a[] = str.toCharArray();
	    int res=0;
	    int f=0;
	    for(int i=0;i<a.length;i++)
	    {
	        if(a[i]=='-')
	        {
	            f=1;
	            i++;
	        }
	        if(a[i]>='0' && a[i]<='9') 
	        {
	            res=res*10;
	            res=res+(a[i]-'0');
	        }
	        else
	        {
	            return -1;
	        }
	    }
	    if(f==1)
	    {
	        return -res;
	    }
	    return res;
    }
}
