Implement strstr

my soln:


class GfG
{
    int strstr(String str, String target)
    {
       // Your code here
       char s[] = str.toCharArray();
       char p[] = target.toCharArray();
       int f=0;
       for(int i=0;i<s.length;i++)
       {
           int j=0;
           while(i<s.length && j<p.length && s[i]==p[j])
           {
               i++;j++;
           }
           if(j==p.length)
           {
               return i-p.length;
           }
       }
       return -1;
    }
}