leaders in ana array

my soln:
used hint 

        int max=arr[n-1];
        ArrayList<Integer> a = new ArrayList<Integer>();
        a.add(max);
        for(int i=n-2;i>=0;i--)
        {
            // System.out.println(arr[i]+" "+max);
            // System.out.println(max);
            if(max<=arr[i])
            {
                // System.out.println(max);
                a.add(arr[i]);
                max=arr[i];
            }
        }
        Collections.reverse(a);

    return a;
    