roman number to integer

my soln:used hint



class RomanToNumber {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
        char a[] = str.toCharArray();
        int b[] = new int[20];
        int sum=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]=='I')
            {
                b[i]=1;
            }
            if(a[i]=='V')
            {
                b[i]=5;
            }
            if(a[i]=='X')
            {
                b[i]=10;
            }
            if(a[i]=='L')
            {
                b[i]=50;
            }
            if(a[i]=='C')
            {
                b[i]=100;
            }
            if(a[i]=='D')
            {
                b[i]=500;
            }
            if(a[i]=='M')
            {
                b[i]=1000;
            }
        }
        for(int i=0;i<b.length-1;i++)
        {
            if(b[i]>=b[i+1])
            {
                sum+=b[i];
            }
            else
            {
                sum-=b[i];
            }
        }
        return sum;
    }
}