run length of encoding
mysoln:

class GfG
 {
	String encode(String str)
	{
          //Your code here
        //   int a[] = new int [26];
          char s[] = str.toCharArray();
          String res = "";
          for(int i=0;i<s.length;i++)
          {
              int c=1;
              while(i+1<s.length && s[i]==s[i+1])
              {
                  i++;
                  c++;
              }
              res=res+s[i]+c;
          }
          return res;
	}
	
 }